# Default values for helm.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.
warehouseapp:
  fullname: warehouse-application
  namespace: warehouse-app

  replicaCount: 1
#  key value param pair?
  matchLabels: warehouse
  image: mushiatsui/springbootapp

#  ports custom too?
#  env config map? instead of putting every param one by one

#  different per environment?
  data:
#    bad - needs service name etc in link
    schema: warehouse
    dbUsername: root
    flywayDbUrl: jdbc:mysql://mysqldb-service.database
  service:
    protocol: TCP
    port: 8080
    targetPort: 8080
  ingress:
    host: warehouse.com
    path: "/"
warehousedatabase:
  fullname: warehouse-db
  namespace: database

  replicaCount: 1
  #  key value param pair?
  matchLabels: warehouse-db
  image: mysql:8
  containerPort: 3306

  service:
    protocol: TCP
    port: 3333
    targetPort: 3306
