apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ .Values.warehousedatabase.fullname}}-deployment
  namespace: {{ .Values.warehousedatabase.namespace}}
  labels:
    app: {{ .Values.warehousedatabase.fullname}}
spec:
  replicas: {{ .Values.warehousedatabase.replicaCount}}
  selector:
    matchLabels:
      app: {{ .Values.warehousedatabase.fullname}}
  template:
    metadata:
      labels:
        app: {{ .Values.warehousedatabase.fullname}}
    spec:
      volumes:
        - name: database-storage
          persistentVolumeClaim:
            claimName: database-persistent-volume-claim
      containers:
        - name: {{ .Values.warehousedatabase.fullname}}
          image: mysql:8
          # resources:
          #   limits:
          #     memory: "4000M"
          #     cpu: "1000m"
          ports:
            - containerPort: 3306
          volumeMounts:
            - mountPath: "/var/lib/mysql"
              name: database-storage
          env:
            - name: MYSQL_ROOT_PASSWORD
              valueFrom:
                secretKeyRef:
                  # name -> metadata name of the secret
                  name: {{ .Values.warehousedatabase.fullname}}-secret
                  # name of the secret data
                  key: MYSQL_ROOT_PASSWORD