apiVersion: v1
kind: Service
metadata:
  name: {{ .Values.warehousedatabase.fullname}}-service
  namespace: {{ .Values.warehousedatabase.namespace}}
spec:
  selector:
    # who to connect -> deployment / pod label name
    app: {{ .Values.warehousedatabase.fullname}}
    # ??? made app connect to db ?
  clusterIP: None
  ports:
    - protocol: TCP
      # expose service port (what other apps will connect to)
      port: 3333
      # container port (what hosted app exposes) i think
      targetPort: 3306